.box {
  &__header {
    section {
      height: 40px;
      text-align: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 22px;
        font-weight: 400;
        color: rgba(7,2,55,1);
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        top: 0;
        height: 40px;
        line-height: 38px;
      }
    }
  }

  &__time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 40px;;

    span {
      font-size: 18px;
      color: #070237;
      padding-left: 10px;

      label {
        color: #9F9DB4;
        padding-left: 10px;
      }
    }
  }
}
