.voting {
  min-height: 500px;
  width: 922px;
  margin: 60px auto;

  &__item {
    background: rgba(255,255,255,1);
    border: 1px solid rgba(223, 222, 234, 1);
    border-radius: 4px;
    padding: 22px 23px;
    margin-bottom: 15px;

    div {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h1 {
        font-size: 18px;
        color: #070237;
        padding: 0;
        margin: 0;
      }

      button {
        min-width: 98px;
      }
    }

    p {
      font-size: 12px;
      color: #070137;
      margin-top: 14px;
    }

    span {
      font-size: 12px;
      display: block;
    }
    &_time {
      margin: 33px 0 12px;
    }
  }
}
