.container {
  font-family: Roboto;

  .box {
    width: 1094px;
    margin: 40px auto;
  }
}

@media screen and (max-width: 768px) {
  .container {
    .box {
      width: 100%;
      margin-top: 20px;
    }
  }
}
