.box {
  &__rules {
    margin-top: 40px;

    h1 {
      font-size: 18px;
      font-weight: 500;
      color: rgba(7,2,55,1);
    }
    ul {
      padding-left: 20px;
      li {
        color: #9F9DB4;
        font-size: 14px;
        line-height: 22px;
        margin-top: 14px;
        font-weight: 400;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .box {
    &__rules {
      width: 93%;
      margin: 28px auto;

      h1 {
        font-size: 12px;
      }

      ul {
        li {
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
  }
}
